[defaults]
inventory = ./inventories/inventories.aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ./mykey.pem

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null